fmlLogColor=00eef1
barBorderColor=00eef1
overrideColors=true
menuBackgroundScale=32.0
fmlMemoryColor=00eef1
barColor=00eef1
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=
exportAtlases=false
backgroundColor=000000
